{
  "name": "responsive-interactive-highcharts-dashboard",
  "version": "0.1.0",
  "author": "Vijay Ayilavarapu",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "filepond": "^4.7.2",
    "filepond-plugin-image-exif-orientation": "1.0.4",
    "filepond-plugin-image-preview": "4.0.3",
    "highcharts": "^7.0.1",
    "highcharts-react-official": "^2.0.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-file-reader": "^1.1.4",
    "react-filepond": "^7.0.1",
    "react-scripts": "3.0.1",
    "react-to-print": "2.2.1",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.1.1",
    "yarn": "^1.19.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "dashboard",
    "highcharts",
    "react",
    "dataviz",
    "reactjs"
  ],
  "description": "Responsive interactive anayltics dashboard using HigCharts"
}
